section#top-header
  background: #CF0000
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  border-radius: 5px
  a
    color: white
  h1
    font-size: 20px
  .row  
    .col-md-4.clearfix
      padding-top: 0px
      a
        float: left
        margin-right: 20px
        text-transform: uppercase
        &:first-of-type
          margin-left: -15px
  form
    padding-top: 6px
    margin: 0
    input[type="text"]
      width: 320px
      float: left
    input[type="submit"]
      margin-left: 10px
      float: left
  #user_links
    padding-top: 20px
    > ul
      > li
        float: left
        width: 200px
        a
          margin: 0 10px
          b
            border-top-color: white
        > ul
          > li
            &.open &:hover
              background: red
            a
              color: #6666FF
              margin: 0
